<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetTop" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboFileList"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="videoArea"/>
   </item>
   <item>
    <widget class="QWidget" name="widgetBottom" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="layoutPlayerController2">
        <item>
         <widget class="QLabel" name="labelCurrentTime">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>00:00.000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sliderTime">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonAudio">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Audio</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutPlayerController1">
        <item>
         <widget class="QLabel" name="labelTotalTime">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>00:00.000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPrevious">
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
          <property name="autoRepeat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPlay">
          <property name="text">
           <string>Play</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonNext">
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
          <property name="autoRepeat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSaveImage">
          <property name="text">
           <string>Save Image</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboFileList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>playFile(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAudio</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>slotAudio(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPlay</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>slotPlay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPrevious</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slotPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNext</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slotNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTime</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Form</receiver>
   <slot>slotSetTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSaveImage</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slotSaveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>609</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderTime</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>Form</receiver>
   <slot>slotSliderAction(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>-32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playFile(int)</slot>
  <slot>slotAudio(bool)</slot>
  <slot>slotPlay(bool)</slot>
  <slot>slotPrevious()</slot>
  <slot>slotNext()</slot>
  <slot>slotSetTime(int)</slot>
  <slot>slotSaveImage()</slot>
  <slot>slotSliderAction(int)</slot>
 </slots>
</ui>
